@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 19px;
  font-family: "Poppins", sans-serif;
  height: 100%;
  background-color: #1f1b24;
}
.container {
  width: 85%;
  height: 80vh;
  background-color: #26212c;
  margin: 10vh auto 2vh;
  border-radius: 15px;
  border: 1px solid #3f3749;
  color: #cbc5d3;
  padding: 2%;
  overflow: hidden;
}
aside {
  width: 30%;
  height: 72vh;
  background-color: #29242f;
  border: 2px solid #3f3749;
  float: left;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
aside .aside-conteiner {
  width: 100%;
  height: 95%;
  text-align: center;
}
aside select {
  width: 100%;
  height: 40px;
  padding: 10px;
  background-color: #cbc5d3;
  background-image: url("img/arrow.png");
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: calc(100% - 8px) center;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  color: #645874;
  font-weight: bold;
}
aside .aside-conteiner h1 {
  margin-top: 15px;
  color: #ef6461;
}
aside .aside-footer {
  width: 100%;
  height: 5%;
  border-top: 2px solid #3f3749;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
aside .aside-footer a {
  color: #cbc5d3;
}

section {
  width: 68%;
  height: 100%;
  float: right;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 20px;
  align-items: center;
  padding: 25px;
  text-align: center;
}
section .grid-items {
  height: 300px;
  background-color: #29242f;
  border: 2px solid #3f3749;
}
footer {
  text-align: center;
  color: #cbc5d3;
}
